@article{bib1,
  language = {eng},
  number = {12},
  pages = {938-950},
  publisher = {Nature Publishing Group},
  title = {Turning a hobby into a job: How duplicated genes find new functions},
  volume = {9},
  year = {2008},
  keywords = {Animals ; Galactokinase - genetics ; Gene amplification ; Gene Dosage ; Gene Duplication ; Gene Expression ; Genes ; Genome ; Humans ; Mutation ; Physiological aspects ; Saccharomyces cerevisiae - genetics ; Saccharomyces cerevisiae Proteins - genetics ; Selection, Genetic ; Transcription Factors - genetics},
  abstract = {Gene duplication provides raw material for functional innovation. Recent advances have shed light on two fundamental questions regarding gene duplication: which genes tend to undergo duplication? And how does natural selection subsequently act on them? Genomic data suggest that different gene classes tend to be retained after single-gene and whole-genome duplications. We also know that functional differences between duplicate genes can originate in several different ways, including mutations that directly impart new functions, subdivision of ancestral functions and selection for changes in gene dosage. Interestingly, in many cases the 'new' function of one copy is a secondary property that was always present, but that has been co-opted to a primary role after the duplication.},
  author = {Wolfe, Kenneth H and Conant, Gavin C},
  address = {England},
  copyright = {COPYRIGHT 2008 Nature Publishing Group},
  issn = {1471-0056},
  journal = {Nature reviews. Genetics},
}

@book{bib2,
  title={Evolution by Gene Duplication},
  author={Ohno, S.},
  isbn={9780387052250},
  lccn={78112882},
  url={https://books.google.fr/books?id=sxUDAAAAMAAJ},
  year={1970},
  publisher={Springer-Verlag}
}

@article{bib3,
    doi = {10.1371/journal.pgen.1002337},
    author = {Magwire, Michael M. AND Bayer, Florian AND Webster, Claire L. AND Cao, Chuan AND Jiggins, Francis M.},
    journal = {PLOS Genetics},
    publisher = {Public Library of Science},
    title = {Successive Increases in the Resistance of Drosophila to Viral Infection through a Transposon Insertion Followed by a Duplication},
    year = {2011},
    month = {10},
    volume = {7},
    url = {https://doi.org/10.1371/journal.pgen.1002337},
    pages = {1-11},
    abstract = {To understand the molecular basis of how hosts evolve resistance to their parasites, we have investigated the genes that cause variation in the susceptibility of Drosophila melanogaster to viral infection. Using a host-specific pathogen of D. melanogaster called the sigma virus (Rhabdoviridae), we mapped a major-effect polymorphism to a region containing two paralogous genes called CHKov1 and CHKov2. In a panel of inbred fly lines, we found that a transposable element insertion in the protein coding sequence of CHKov1 is associated with increased resistance to infection. Previous research has shown that this insertion results in a truncated messenger RNA that encodes a far shorter protein than the susceptible allele. This resistant allele has rapidly increased in frequency under directional selection and is now the commonest form of the gene in natural populations. Using genetic mapping and site-specific recombination, we identified a third genotype with considerably greater resistance that is currently rare in the wild. In these flies there have been two duplications, resulting in three copies of both the truncated allele of CHKov1 and CHKov2 (one of which is also truncated). Remarkably, the truncated allele of CHKov1 has previously been found to confer resistance to organophosphate insecticides. As estimates of the age of this allele predate the use of insecticides, it is likely that this allele initially functioned as a defence against viruses and fortuitously “pre-adapted” flies to insecticides. These results demonstrate that strong selection by parasites for increased host resistance can result in major genetic changes and rapid shifts in allele frequencies; and, contrary to the prevailing view that resistance to pathogens can be a costly trait to evolve, the pleiotropic effects of these changes can have unexpected benefits.},
    number = {10},

}