\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % Change here to change font see: https://www.overleaf.com/learn/latex/Font_typefaces#Reference_guide
%\renewcommand*\familydefault{\sfdefault} %% To set to Sans Serif
\usepackage{setspace} % for spacing of paragraphs
\usepackage{lineno} % for line numbers
\usepackage{gensymb} % for degree  \degree
\usepackage{tocloft} % for customizing list of figure and table
\usepackage{lscape}
\usepackage{hyperref}
\hypersetup{colorlinks = true, citecolor = black, linkcolor = blue, urlcolor = blue} % remove color for links 
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{longtable}          % tables allowing to go over several pages
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}  	% to set the margins
\usepackage{fancyhdr} 
\usepackage[english]{babel}		% to translate the content in the french
\usepackage[font=small,labelfont=bf]{caption}			% for table captions to remove space above legend - after babel
\usepackage{grffile}  			% needed for Window path for graphics with babel francais....
\usepackage{enumitem}			% for reducing space between items in lists
\usepackage{comment}  			% to comment out some parts
\usepackage{soul}               % for highlighting


% == Bibliography
% Remove all % from the bib file !!!

% Must make sure that compiled with biber (in the Preferences)
\usepackage[backend=biber,  
isbn=false, doi=false, url=false,
maxnames=1, maxcitenames=2, uniquelist=false,
maxbibnames=20, 
uniquename=false, giveninits=true,
date=year,
citestyle=authoryear-comp,
bibstyle=authoryear]{biblatex}

\addbibresource{references.bib}
\newcommand*{\showme}[1]{#1}  % To remove the effect of showme...
\renewbibmacro{in:}{} % To remove "In: " before the title

%== Titles
\usepackage{titlesec}			% to reduce the space before and after the paragraph and the left spacing
\titlespacing{\paragraph}{0pt}{*1}{*1}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection)}{0.5em}{}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.2cm}

%  ==== for hyperlink but to remove box around links
% https://tex.stackexchange.com/questions/186704/remove-hyperlink-from-figure-captions

\pagestyle{fancy}
\fancyhf{}
\rhead{Running title - p. \thepage}
\lhead{}
\cfoot{}

\raggedbottom   % remove space in list items
% To change the labels of the figures in the Supplementary
\newcommand{\beginsupplement}{%
	\setcounter{table}{0}
	\renewcommand{\thetable}{S\arabic{table}}%
	\setcounter{figure}{0}
	\renewcommand{\thefigure}{S\arabic{figure}}%
}

% For Latex tables created with R kableextra
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\begin{document}

\doublespacing
\urlstyle{same} % url style is same than text

\begin{center}
    {\LARGE \textbf{My title}}
\end{center}

XXXX $^{1, 2, *}$, YYYY $^{3}$\\

$^1$ xxx\
$^2$ yyy\\
$^3$ zzz\\



$^*$ Corresponding author: xxx@yyy

\vspace{2cm}
Submitted to \textbf{XXXX}

Date: \today

\thispagestyle{empty}
\newpage

\linenumbers


\section*{Abstract}

Blablabla....

\newpage

\section*{Introduction}

Here is an example of citation \parencite{Berthelot2018}.

\newpage

\section*{Material and Methods}

\newpage

\section*{Results}

\newpage

\section*{Discussion}


\newpage


\printbibliography[title={References cited}]

\newpage

\section*{Acknowledgements}

\section*{Author contributions statement}

\section*{Additional information}


\textbf{Competing interests} The authors declare no competing financial interests. 

\pagebreak
% ----------------------
% List of Tables
% ----------------------

\fontsize{12}{12}\usefont{OT1}{phv}{m}{n}

\renewcommand{\cfttabpresnum}{Table } % each Table entry starts with Table. 
\renewcommand{\cfttabnumwidth}{5em} 
\cftpagenumbersoff{table} % No page number for tables

\listoftables

% ----------------------
% List of Figures
% ----------------------

\renewcommand{\cftfigpresnum}{Figure } % each Figure entry starts with Figure 
\renewcommand{\cftfignumwidth}{5em} 
\cftpagenumbersoff{figure} % No page number for figure

\listoffigures
\clearpage

% ----------------------
% Tables
% ----------------------

% can be directly inserted or as a separate file

% \input{tables/table_1.tex}

\clearpage

% ----------------------
% Figures
% ----------------------

% Remove the % below to insert figures which can be in pdf or png 

% \begin{figure}[ht]
% 	\centering
% 	\includegraphics[width=1\linewidth]{figs/xxx.png}
% 	\caption{.}
% 	\label{fig:xxx}
% \end{figure}

\clearpage

% ----------------------
% Supplementary material
% ----------------------

\beginsupplement
\section*{Supplementary Material}

% ----------------------
% Supplementary Tables
% ----------------------

% \input{tables/tablesup_1.tex}
\clearpage

% ----------------------
% Supplementary Figures
% ----------------------


% \begin{figure}[ht]
% 	\centering
% 	\includegraphics[width=0.7\linewidth]{figs/SuppFig_xxx.png}
% 	\caption{}
% 	\label{figsup:xxx}
% \end{figure}


\end{document}