@article{Berthelot2018,
abstract = {Nitrogen (N) is a limiting nutrient in vast regions of the world's oceans, yet the sources of N available to various phytoplankton groups remain poorly understood. In this study, we investigated inorganic carbon (C) fixation rates and nitrate (NO3−), ammonium (NH4+) and urea uptake rates at the single cell level in photosynthetic pico-eukaryotes (PPE) and the cyanobacteria Prochlorococcus and Synechococcus. To that end, we used dual 15N and 13C-labeled incubation assays coupled to flow cytometry cell sorting and nanoSIMS analysis on samples collected in the North Pacific Subtropical Gyre (NPSG) and in the California Current System (CCS). Based on these analyses, we found that photosynthetic growth rates (based on C fixation) of PPE were higher in the CCS than in the NSPG, while the opposite was observed for Prochlorococcus. Reduced forms of N (NH4+ and urea) accounted for the majority of N acquisition for all the groups studied. NO3− represented a reduced fraction of total N uptake in all groups but was higher in PPE (17.4 ± 11.2{\%} on average) than in Prochlorococcus and Synechococcus (4.5 ± 6.5 and 2.9 ± 2.1{\%} on average, respectively). This may in part explain the contrasting biogeography of these picoplankton groups. Moreover, single cell analyses reveal that cell-to-cell heterogeneity within picoplankton groups was significantly greater for NO3− uptake than for C fixation and NH4+ uptake. We hypothesize that cellular heterogeneity in NO3− uptake within groups facilitates adaptation to the fluctuating availability of NO3− in the environment.},
author = {Berthelot, Hugo and Duhamel, Solange and L'Helguen, St{\'{e}}phane and Maguer, Jean Francois and Wang, Seaver and Cetini{\'{c}}, Ivona and Cassar, Nicolas},
doi = {10.1038/s41396-018-0285-8},
file = {:G$\backslash$:/Lab{\_}work{\_}computer/References Mendeley/Berthelot et al. - 2018 - NanoSIMS single cell analyses reveal the contrasting nitrogen sources for small phytoplankton - ISME Journal.pdf:pdf},
isbn = {0300-0664 (Print)$\backslash$r0300-0664 (Linking)},
issn = {17517370},
journal = {ISME Journal},
mendeley-groups = {To read},
pages = {651--662},
pmid = {15853829},
title = {{NanoSIMS single cell analyses reveal the contrasting nitrogen sources for small phytoplankton}},
year = {2018}
}
